#Ex d'initfile dataguard en destination
#*.audit_file_dest='/u01/app/oracle/admin/DWH/adump'
*.db_name='DWH'
*.db_unique_name='DWH_AMS'
*.global_names=TRUE
*.compatible='12.2.0.1.0'
*.cpu_count=8
*.control_files='/u02/app/oracle/oradata/DWH/DWH_AMS/controlfile/Control_DWH.ctl','/u03/app/oracle/fast_recovery_area/DWH/DWH_AMS/controlfile/Control_DWH.ctl','/u04/app/
oracle/redo/DWH/DWH_AMS/controlfile/Control_DWH.ctl'
db_create_file_dest="/u02/app/oracle/oradata/DWH"
db_create_online_log_dest_1=/u03/app/oracle/redo/DWH/
db_create_online_log_dest_2=/u04/app/oracle/redo/DWH/
db_recovery_file_dest="/u03/app/oracle/fast_recovery_area/DWH"
*.diagnostic_dest='/u01/app/oracle'
*.archive_lag_target=900
*.audit_sys_operations=FALSE
*.audit_trail='NONE'
*.cluster_database=FALSE
*.compatible='12.2.0.1.0'
*.cpu_count=8
*.cursor_sharing='EXACT'
*.data_guard_sync_latency=0
*.db_block_checking='LOW'
*.db_block_checksum='TYPICAL'
*.db_block_size=8192
*.db_files=1024
*.db_flashback_retention_target=120
*.db_lost_write_protect='TYPICAL'
*.db_recovery_file_dest_size=109951162777600
*.db_writer_processes=2
*.dg_broker_config_file1='/u02/app/oracle/broker/DWH/dr1DWH.dat'
*.dg_broker_config_file2='/u02/app/oracle/broker/DWH/dr2DWH.dat'
*.dg_broker_start=TRUE
*.dispatchers='(PROTOCOL=TCP) (SERVICE=DWHXDB)'
*.fal_server='DWHPRA'
*.encrypt_new_tablespaces='DDL'
*.fast_start_mttr_target=300
*.filesystemio_options='SETALL'
*.log_archive_config='dg_config=(DWHPRA,DWH,DWH_AMS)'
*.log_archive_dest_1='location=USE_DB_RECOVERY_FILE_DEST','valid_for=(ALL_LOGFILES, ALL_ROLES)'
*.log_archive_dest_2=''
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='%t_%s_%r.dbf'
DWH.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=4
*.log_archive_min_succeed_dest=1
DWH.log_archive_trace=0
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=1000
*.os_authent_prefix='ops$'
*.parallel_execution_message_size=16384
*.parallel_threads_per_cpu=2
*.pga_aggregate_limit=32768m
*.pga_aggregate_target=16384m
*.processes=800
*.recyclebin='OFF'
*.remote_login_passwordfile='EXCLUSIVE'
*.session_cached_cursors=100
*.sga_max_size=17179869184
*.sga_target=17179869184
*.parallel_max_servers=80
*.parallel_min_servers=8
*.parallel_servers_target=128
*.sql92_security=TRUE
*.standby_file_management='AUTO'
*.undo_retention=900
*.undo_tablespace='UNDOTBS1'
*.use_large_pages='ONLY'
