#!/usr/bin/ksh
##########################################################################################
# Script name:  rman_backup.ini
# Description:  Rman backup ini file, contains global variables and default values
# Authors:      BaaS Team - Brno, Czech Republic
#               Milan Dufek <milan_dufek@cz.ibm.com>
# Version:      1.1.3 (18.03.2018)
#
##########################################################################################

# directories
VEEAM_LIB_PATH="/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so"

# script global vars
UNIX_USER=root
BACKUP_LOG_RETENTION=20   # rman_backup logs count to keep (of each type)ARCHLOGFS_USAGE_LIMIT=70
CHECK_BUSINESS_HOURS=yes  # if yes, OFFLINE backup start will be denied during business hours
BUSINESS_HOURS_FROM=07:00
BUSINESS_HOURS_TO=21:00

# delete obsolete in days + EXTRA_RETENTION to check CONTROL_FILE_RECORD_KEEP_TIME or RETENTION POLICY in Rman catalog
EXTRA_RETENTION=15      # default = 15 [days]
CHECK_FILESPACES=yes    # default = yes

# Rman options
CHANNELS=1              # default = 1
MAXSETSIZE=UNLIMITED    # default = unlimited
MAXPIECESIZE=350        # default = 300 [GB]
MAXOPENFILES=50         # default = 50
FILESPERSET=50          # default = 50
FILESPERSET_IL0=10      # If there is visible bottle neck on I/O of Disks - increasing of value the value FILESPERSET_IL0/IL1 can be improved performance of the backup !
FILESPERSET_IL1=20
FILESPERSET_IL2=20
RMAN_COMPRESSION=no     # default = no
DEVICE=sbt_tape         # default = sbt_tape

RMAN_CATALOG=           # keep empty for NOCATALOG
RMAN_CATALOG_USER=
RMAN_CATALOG_PASS=

# Rman tags
TAG_BDB="BDB"
TAG_L0="IL0"
TAG_L1="IL1"
TAG_L2="IL2"
TAG_FULL="F"
TAG_CTL="BCF"
TAG_CTL_ARCH="BCFA"
TAG_SPF="BSP"
TAG_ARCH="BAR"
TAG_ARCH_BKP="BARB"
